---
layout: base
title: Sesión iniciada
sesion: 1
---

<div class="portada">
  <img src="{{ site.url }}{{ site.baseurl }}/assets/imagenes/libros6.jpg" alt="">
</div>

<section class="contenido__principal">
  <article>
    <h2>{{ page.title }}</h2>
    <p>Arriba se puede ver cómo se vería el nombre de usuario con un submenú, si hubiera una sesión establecida, este submenú contendrá el enlace al perfil del usuario, su configuración y el historial, así como una opción para cerrar sesión</p>
  </article>
</section>
